<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All about Bricky</title>
	<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,200&family=Patua+One&family=Poppins:wght@100&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,200&family=Patua+One&family=Poppins:wght@100&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
	<style type="text/css">
		h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Patua One', cursive;
		}
		h3{
			color: purple;
		}
		img.favorites{

		border:5px solid grey;
		padding: 5px;
		width:300px;
		height: 200px;
		margin: 5px;
		}

		img.profilepicture{
			border: 5px solid red;
			width: 150px;
			height: 300px;
			margin: 0 auto;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}

		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("images/background1.jpg");
			}
		section.banner h2{
			font-size: 60px;
		}
		section.aboutme{
			background: url("images/aboutme.jpg");
			overflow: hidden;
		}
		section.favorites{
			background: url("images/favorites.png");
			text-align: center;
			list-style-position: inside;
		}
		section.box{
			padding: 25px 45px;
		}
		section.box p,section.box lh,section.box li{
			font-family: 'Poppins', sans-serif;
		}
		section.box p, section.box lh{
			color: #980000;
		}
		.menu {
			list-style: none;
			padding:  0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #51935A;
			font-family: 'poppins', sans-serif ;
			font-size: 24px;
			font-weight:  bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 20px 30px;
		}
	</style>
		
		
</head>
<body>
	<section class="banner">
		<h2> Welcome to my Website </h2>
		<p> Hope you learn something about me</p>
	</section>
	 <ul class= "menu">
	 	<li> <a href="#about"> About me </a> </li>
	 	<li> <a href="#favorites"> Favorites </a> </li>
	 	<li> <a href="Brickypage2.html#contactme"> Contact Me</a></li>
	 	<li> <a href="Brickypage2.html#videogames"> Video games</a> </li>
	 	<li> <a href= "https://www.google.com/" target="blank"> Search</a></li>
	 </ul>

	<section id="about" class="aboutme box">

	<h1> About Me!</h1>

	<img class= "profilepicture" src=" Images\Bricky.png">
	<p> 
		Hi my name is bricky!! <b> Welcome to my website </b>. <br>I am the mascot for intellibricks. <i> I love legos, video games,drawing and coding </i>. I especially like teaching STEM to children and cheering all the young learners!
		</p>
	<h3> <u> Why I like teaching? </u> </h3> 
	<p>
		I like teaching because, <b> I believe it is an amazing feeling </b> to pass on the knowledge  to the next generation. <br>  By doing so, I believe I am helping the young minds to expand their horizons and foresee lot more possiblilities!
	</p>
</section>
<section id= "favorites" class="favorites box">
	<h1> My Favorite things to do! </h1>
	<ul>
		<lh> I like to do</lh>
		<li> create with legos
		<li>Code
		<li> Digital art
	</ul>
	<img class="favorites" src=" https://www.intellibricks.org/wp-content/uploads/2020/07/space.png">
	<img class="favorites" src=" Images\lego love.jpg">
	<img class="favorites" src=" https://www.intellibricks.org/wp-content/uploads/2020/07/space-defender-game.png"> 

	<p> I like playing with legos. The main reasons are</p>
	<ol type="1">
		<li> I can build millions of things.
		<li> I can even add electronics to legos.
		<li> I can code the electronics elements.
	</ol>
</section>
</body>
</html>